{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUDForProductsContext": "Host = localhost;Port= 5432;Database = postgres;User Id = postgres;Password = javohir;"
  }
}

//Server=(localdb)\\mssqllocaldb;Database=CRUDForProducts.Data;Trusted_Connection=True;MultipleActiveResultSets=true